MYSQL_ROOT_PASSWORD=testunited_root
spring_jpa_hibernate_ddl_auto=none
spring_datasource_url=jdbc:mysql://testunited-mysql:3306/testunited
spring_datasource_username=springuser
spring_datasource_password=testunited_spring